#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <Qt
//#include <QMainWindow>

class QWidget;
class QPushButton;
class QLabel;
class QLineEdit;
class QTimer;

class MainWindow : public QMainWindow
{
    Q_OBJECT
public:
    MainWindow(QWidget *parent = 0);
    ~MainWindow();
private slots:
    void onStartMiningButtonClicked();
    void onStopMiningButtonClicked();
    void onInfoButtonClicked();
    void onUpdateStats();
private:
    QTimer* updateTimer;
    QWidget* mainWidget;
    QPushButton *startMiningButton, *stopMiningButton, *infoButton;
    QLabel  *statsLabel;
    QLineEdit *userLineEdit, *passLineEdit, *urlLineEdit;
    void updateStats();
    QLineEdit* addLabeledEdit(const QString& labelText, const QString& initialContents);
};

#endif // MAINWINDOW_H
